WPF/Exo1/Exo1/MainWindow.xaml

<Window x:Class="Exo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Courrier New" />
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" x:Name="listBoxPhotos" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" SelectionChanged="listBoxPhotos_SelectionChanged" />
        <Label Content="Top Places" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Titre" Style="{StaticResource TitreStyle}" />
        <Image x:Name="image1" VerticalAlignment="Top" Margin="0,50,0,0" Stretch="Fill" Width="250" Height="250" />
        <Label x:Name="Description" HorizontalAlignment="Left" Content="Description" Margin="160,250,0,0" Width="80" Height="25" Style="{StaticResource LabelStyle}" />
        <Label x:Name="UIRFichier" HorizontalAlignment="Left" Content="URI Fichier" Margin="160,280,0,0" Width="80" Height="25" Style="{StaticResource LabelStyle}" />
        <Label x:Name="NbVotes" HorizontalAlignment="Left" Content="nb votes" Margin="160,310,0,0" Width="80" Height="25" Style="{StaticResource LabelStyle}" />
        <Label x:Name="Description_value" HorizontalAlignment="Left" Content="{Binding ElementName=listBoxPhotos, Path=SelectedItem.Description}" Margin="240,250,0,0" Height="25" Style="{StaticResource LabelStyle}" />
        <Label x:Name="UIRFichier_value" HorizontalAlignment="Left" Content="{Binding ElementName=listBoxPhotos, Path=SelectedItem.Uri}" Margin="240,280,0,0" Height="25" Style="{StaticResource LabelStyle}" />
        <Label x:Name="NbVotes_value" HorizontalAlignment="Left" Content="{Binding ElementName=listBoxPhotos, Path=SelectedItem.NbVotes}" Margin="240,310,0,0" Height="25" Style="{StaticResource LabelStyle}" />
        <Button Height="30" Margin="378,484,438,58" Click="Button_Click">
            <StackPanel Orientation="Horizontal" Width="113">
                <Image Source="images\jaime.png" Height="25" Width="45" HorizontalAlignment="Left"/>
                <TextBlock Text="Je vote pour" VerticalAlignment="Center" Width="74"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
