examen_septembre2022/ExamenSep2022/Views/MainWindow.xaml

<Window x:Class="ExamenSep2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenSep2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ProductId}"/>
                <TextBlock Text="{Binding ProductName}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- Point 1 - Liste dans la moitié gauche -->
            <ListBox Name="itemListBox" ItemsSource="{Binding ProductsList}" ItemTemplate="{StaticResource listboxTemplate}" SelectedItem="{Binding SelectedProduct}" MaxHeight="100">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <ScrollViewer>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <!-- Point 3 - ScrollViewer dans la moitié droite -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="150">
                <DataGrid Name="salesDataGrid" ItemsSource="{Binding SalesTotals}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" />
                        <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <!--Point 2-->
            <StackPanel>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Product ID :"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedProduct.ProductId}" IsReadOnly="True"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Product Name :"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedProduct.ProductName}"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Supplier Contact Name :"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedProduct.SupplierName, Mode=OneWay}" IsReadOnly="True"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Quantity per Unit :"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedProduct.QuantityPerUnit}"/>
                </Grid>
                <Button Content="Maj" Margin="20" Command="{Binding UpdateCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
