examen_janvier2023/ExamenJan2023/Views/MainWindow.xaml

<Window x:Class="ExamenJan2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenJan2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            x:Name="productComboBox"
            ItemsSource="{Binding ProductsList}"
            ItemTemplate="{StaticResource listTemplate}"
            SelectedValuePath="ProductId"
            SelectedIndex="0" 
            Margin="10"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ProductID" Grid.Row="0" Grid.Column="0" Margin="0,5"/>
            <TextBlock Text="{Binding SelectedItem.ProductId, ElementName=productComboBox}" Grid.Row="0" Grid.Column="1" Margin="0,5"/>
            <TextBlock Text="ProductName" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
            <TextBlock Text="{Binding SelectedItem.ProductName, ElementName=productComboBox}" Grid.Row="1" Grid.Column="1" Margin="0,5"/>
            <TextBlock Text="Category" Grid.Row="2" Grid.Column="0" Margin="0,5"/>
            <TextBlock Text="{Binding SelectedItem.Category.CategoryName, ElementName=productComboBox}" Grid.Row="2" Grid.Column="1" Margin="0,5"/>
            <TextBlock Text="Supplier" Grid.Row="3" Grid.Column="0" Margin="0,5"/>
            <TextBlock Text="{Binding SelectedItem.Supplier.ContactName, ElementName=productComboBox}" Grid.Row="3" Grid.Column="1" Margin="0,5"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Button Grid.Row="2" Grid.Column="0" Content="Abandonner le produit" Margin="10" Command="{Binding RemoveCommand}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="10">
            
        </Grid>
    </Grid>
</Window>
